API_KEY=AIzaSyAZQyI-GLppHw6K-Rya2cvX6fx4RpACyFo
AUTH_DOMAIN=chatphoneapp-50daf.firebaseapp.com
PROJECT_ID=hatphoneapp-50daf
STORAGE_BUCKET=chatphoneapp-50daf.appspot.com
MESSAGING_SENDER_ID=909329365869
APP_ID=1:909329365869:web:73b3af6fed49d6d5adf864